<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body class="azeret-mono-normal">
    <header>
        <div class="banner">
            <div class="banner-content">
                <img src="images/Group.png" alt="">
                <h1 class="banner-title">"In the near future, I hope to become a Developer."</h1>
                <p class="banner-description description-primary">I would like to be a web developer in the future.
                    That's my dream. That's
                    why i am learning web development. And I strongly believe that Programming Hero is the best path for
                    learning web development.</p>
                <button onclick="location.href='#footer'" class="btn-primary">Contact With Me</button>
            </div>
        </div>
    </header>
    <main>
        <!-- Why web development section start -->
        <section class="development">
            <h3 class="section-title">Why Web Development??</h3>
            <p class="section-description">With the increasing reliance on the internet, there's a growing need for web
                developers to build and maintain websites and web applications.Web development offers various career
                paths, including front-end development, back-end development, full-stack development, and more. This
                diversity allows individuals to find a niche that suits their interests and skills.

            </p>
            <div class="development-container">
                <div class="dev-item linear-1">
                    <div class="dev-content">
                        <h4 class="dev-title">I will Do Coding and Change The World</h4>
                        <p class="dev-description description-primary ">"I Will Do Coding and Change The World" is a
                            phrase that encapsulates the belief in the transformation power of coding and technology</p>
                        <a href="https://www.w3schools.com/html/" target="_blank" class="dev-anchor"><input
                                type="button" value="Learn More"></a>
                    </div>
                    <div class="dev-image">
                        <img src="images/Layer_1.png" alt="">
                    </div>
                </div>
                <div class="dev-item linear-2">
                    <div class="dev-image">
                        <img src="images/Group 3.png" alt="">
                    </div>

                    <div class="dev-content">
                        <h4 class="dev-title">I will help People by creating Modern Web System</h4>
                        <p class="dev-description description-primary">Coding allows for innovation and creative
                            problem-solving. Developers can think outside the box to build tools and applications that
                            address unique challenges and improve lives.</p>
                        <a href="https://www.w3schools.com/css/" target="_blank" class="dev-anchor"><input type="button"
                                value="Learn More"></a>
                    </div>

                </div>
                <div class="dev-item linear-1">
                    <div class="dev-content">
                        <h4 class="dev-title">I will Do Coding and Change The World</h4>
                        <p class="dev-description description-primary">Technology can amplify voices and support
                            movements for social justice. Coding skills enable the creation of platforms that raise
                            awareness and mobilize communities for causes like human rights, environmental protection,
                            and equality.</p>
                        <a href="https://www.w3schools.com/js/" target="_blank" class="dev-anchor"><input type="button"
                                value="Learn More"></a>
                    </div>
                    <div class="dev-image">
                        <img src="images/Group 4.png" alt="">
                    </div>
                </div>

            </div>
        </section>
        <!-- Web development section end -->

        <!-- My Inspiration section start -->
        <section class="inspiration">
            <div class="inspiration-content">
                <h3 class="section-title">My Inspiration</h3>
                <p class="section-description">Web development is an incredibly powerful and versatile field that can
                    serve as a platform for innovation, creativity, and making a significant impact. </p>

                <div class="inspiration-video">
                    <iframe width="1076px" height="550"
                        src="https://www.youtube.com/embed/e3sXPZlvsNU?si=JAT69mJJVkIHUmx4" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>

        </section>
        <!-- inspiration section end -->

        <!-- current target section start -->
        <section class="target">
            <div class="target-container">
                <div class="target-content">
                    <h3 class="section-title">My Current Target</h3>
                    <p class="description-primary">My current target is learning web development. If I want to learn web
                        development. then first of all I have to know HTML, CSS, and Javascript.</p>
                </div>
                <div class="target-items">
                    <div class="target-item-1">
                        <img src="images/html.png" alt="">
                        <h4 class="target-title">HTML</h4>
                        <p class="description-primary">Hypertext Markup Language</p>
                        <a class="anchor" href="https://www.w3schools.com/html/" target="blank">Learn More</a>
                    </div>
                    <div class="target-item-2">
                        <img src="images/css.png" alt="">
                        <h4 class="target-title">CSS</h4>
                        <p class="description-primary">Cascading Style Sheets</p>
                        <a class="anchor" href="https://www.w3schools.com/css/" target="_blank">Learn More</a>
                    </div>
                    <div class="target-item-3 ">
                        <img src="images/js.png" alt="">
                        <h4 class="target-title">JavaScript</h4>
                        <p class="description-primary">JavaScript is a scripting language</p>
                        <a class="anchor" href="https://www.w3schools.com/js/" target="_blank">Learn More</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- current target section end -->

        <!-- support section start -->
        <section class="support">
            <div class="support-container">
                <h3 class="section-title support-title">Need Support</h3>
                <p class="support-description">You want to support from us. we are ready twenty-four hours. Feel free to
                    let us know of any confusion. We are beside you.</p>
                <form action="">
                    <input placeholder="Suggest any feedback for us" type="text" name="" id="comment">
                    <input id="submit" type="button" value="Submit">

                </form>

            </div>
        </section>
    </main>
    <footer id="footer">
        <section class="footer-container">
            <div>
                <p>An Open Commitment by Imrul</p>
            </div>
            <div>
                <a href="https://www.facebook.com/groups/missionwebdevelopment10/announcements" target="_blank"><img
                        src="images/facebook.png" alt=""></a>
                <a href="https://github.com/ProgrammingHero1" target="_blank"><img src="images/github.png" alt=""></a>
                <a href="https://www.linkedin.com/feed/" target="_blank"><img src="images/linkedin-icon 1.png"
                        alt=""></a>
            </div>
        </section>
    </footer>
</body>

</html>